SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naoki.xyz.ueda.xyz.5@gmail.com
SMTP_PASS=jqhf sdfm deir mszc
FROM_MAIL=naoki.xyz.ueda.xyz.5@gmail.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=kifukin_user
DB_PASSWORD=Kifu1770860967Aa!2841677380a4cad18863
DB_NAME=donation
